src/pug/index.pug
extends _partials/_layout.pug

block content
  h1 npm-starter-bp-pug
  p.
    This paragraph text is black unless the viewport is smaller than 800px. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quis voluptates aut aspernatur officia culpa explicabo asperiores sed quod, nemo.
  p.toasty.
    This should have a toasty background. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nisi officiis excepturi minima cum quasi quae id voluptas magni laborum error soluta, ullam, ex iste dolorum accusantium. Tempore asperiores officia magnam veritatis, nam perferendis repellat delectus alias odio quidem ipsum libero nulla praesentium accusamus, optio consectetur quos fugiat dolor, atque?
  p.info-text.
    This is an info-text paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, neque, quibusdam. Incidunt optio nam est, fugiat exercitationem, illo eaque voluptates.

  img.icon(src='dest/img/fb.svg', alt='Facebook Icon')
  img.icon(src='dest/img/twitter-logo-silhouette.svg', alt='Twiiter Icon')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>npm-starter-bp</title>
    <link rel="stylesheet" type="text/css" href="dest/styles.css">
  </head>
  <body>
    <h1>npm-starter-bp-pug</h1>
    <p>This paragraph text is black unless the viewport is smaller than 800px. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quis voluptates aut aspernatur officia culpa explicabo asperiores sed quod, nemo.</p>
    <p class="toasty">This should have a toasty background. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nisi officiis excepturi minima cum quasi quae id voluptas magni laborum error soluta, ullam, ex iste dolorum accusantium. Tempore asperiores officia magnam veritatis, nam perferendis repellat delectus alias odio quidem ipsum libero nulla praesentium accusamus, optio consectetur quos fugiat dolor, atque?</p>
    <p class="info-text">
      This is an info-text paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, neque, quibusdam. Incidunt optio nam est, fugiat exercitationem, illo eaque voluptates.
      
    </p><img class="icon" src="dest/img/fb.svg" alt="Facebook Icon"><img class="icon" src="dest/img/twitter-logo-silhouette.svg" alt="Twiiter Icon">
    <script src="dest/app.js" type="text/javascript" charset="utf-8" async=""></script>
  </body>
</html>
